<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.itnint.badgedataservicedemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.NFC" />
    
    <uses-feature
        android:name="android.hardware.nfc"
        android:required="true" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/bcardlogo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
          android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>   
            <intent-filter>
            	<action android:name="android.nfc.action.NDEF_DISCOVERED" />
            	<category android:name="android.intent.category.DEFAULT" />
            	<data android:scheme="vnd.android.nfc"
            		  android:host="ext"
            		  android:pathPrefix="/bcard.net:bcard" />
            </intent-filter>
        </activity>
    </application>

</manifest>
